[global]
   map to guest = Bad User
   log file = /var/log/samba/%m
   log level = 1
   security = user

[Public]
   path = /Samba/Public
   read only = no
   guest ok = yes

[Protected]
   path = /Samba/Protected/
   comment = Parooliga asjad
   read only = no
   valid users = leone
   guest ok = no
   browsable = yes

